<!DocTYPE html>
<html>

<head>
  <title>ProjectsAddedSuccessfully</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/boot.css">

  <style>
    .mrc {
        color: green;
        size: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 0px;
        padding-top: 25px;
        padding-left: 35%;
    }
    
    .grid {
        padding-top: 20%;
    }
    
    .mrc1 {
        color: green;
        size: 5px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border: 0px;
        padding-top: 25px;
        padding-left: 25%;
    }
    body{
        background-image: url(images1/images1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    </style>

</head>

<body>
  <form action="StudentDashboard.html">

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#section-a">Project Management System</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          
         
        </ul>
        
      </div>
    </nav>
  </form>

  <div class="mrc1">
    <br> <br>
    <h1>
        Project Added Successfully <a href="dashboard.jsp">Click here</a> to Dashboard.
    </h1>
</div>


  
  

  

  </body>

</html>